[tox]
envlist =
    flake8
    isort
    {base-reqs,dev}-py{310,311,312}-dj{32,42,50}
    {base-reqs,dev}-py{311,312}-dj{50,main}

skip_missing_interpreters=True

[testenv]
allowlist_externals = coverage
deps =
    base-reqs: -r requirements/tests.txt
    dj32: django>=3.2,<4.0
    dj42: django>=4.2,<5.0
    dj50: django>=5.0,<5.1
    djmain: https://github.com/django/django/archive/main.tar.gz
    dev: -r requirements/dev.txt
commands =
    {envpython} --version
    base-reqs: coverage run manage.py test --settings=explorer.tests.settings_base --noinput
    dev: coverage run manage.py test --settings=explorer.tests.settings --noinput
ignore_outcome =
    djmain: True
ignore_errors =
    djmain: True

[testenv:flake8]
deps = flake8
commands = flake8

[testenv:isort]
deps = isort
commands = isort --check --diff explorer
skip_install = true
