[tox]
envlist =
    flake8
    isort
    py{38,39,310}-dj{32,40,41,main}
    py{310,311}-dj{41,main}

skip_missing_interpreters=True

[testenv]
deps =
    -r{toxinidir}/requirements/base.txt
    -r{toxinidir}/requirements/optional.txt
    dj32: Django>=3.2,<3.3
    dj40: Django>=4.0,<4.1
    dj41: Django>=4.1,<4.2
    djmain: https://github.com/django/django/archive/main.tar.gz
commands =
    {envpython} --version
    {env:COMMAND:coverage} erase
    {env:COMMAND:coverage} run manage.py test
    {env:COMMAND:coverage} report
ignore_outcome =
    djmain: True
ignore_errors =
    djmain: True

[testenv:flake8]
deps = flake8
commands = flake8

[testenv:isort]
deps = isort
commands = isort --check --diff explorer
skip_install = true
