
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Features &#8212; Django SQL Explorer 2.0.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Install" href="install.html" />
    <link rel="prev" title="Welcome to Django SQL Explorer’s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="features">
<h1>Features<a class="headerlink" href="#features" title="Permalink to this headline">¶</a></h1>
<ul>
<li><dl class="simple">
<dt><strong>Security</strong></dt><dd><ul class="simple">
<li><p>Let’s not kid ourselves - this tool is all about giving people
access to running SQL in production. So if that makes you
nervous (<strong>and it should</strong>) - you’ve been warned. Explorer makes an
effort to not allow terrible things to happen, but be careful!
It’s recommended you setup read-only roles for each of your database
connections and only use these particular connections for your queries through the
<code class="docutils literal notranslate"><span class="pre">EXPLORER_CONNECTIONS</span></code> setting.</p></li>
<li><p>Explorer supports two different permission checks for users of
the tool. Users passing the <code class="docutils literal notranslate"><span class="pre">EXPLORER_PERMISSION_CHANGE</span></code> test can
create, edit, delete, and execute queries. Users who do not pass
this test but pass the <code class="docutils literal notranslate"><span class="pre">EXPLORER_PERMISSION_VIEW</span></code> test can only
execute queries. Other users cannot access any part of
Explorer. Both permission groups are set to is_staff by default
and can be overridden in your settings file.</p></li>
<li><p>Enforces a SQL blacklist so destructive queries don’t get
executed (delete, drop, alter, update etc). This is not
bulletproof and it’s recommended that you instead configure a
read-only database role, but when not possible the blacklist
provides reasonable protection.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Easy to get started</strong></dt><dd><ul class="simple">
<li><p>Built on Django’s ORM, so works with Postgresql, Mysql, and
Sqlite. And, between you and me, it works fine on RedShift as
well.</p></li>
<li><p>Small number of dependencies.</p></li>
<li><p>Just want to get in and write some ad-hoc queries? Go nuts with
the Playground area.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl>
<dt><strong>Snapshots</strong></dt><dd><ul class="simple">
<li><p>Tick the ‘snapshot’ box on a query, and Explorer will upload a
.csv snapshot of the query results to S3. Configure the snapshot
frequency via a celery cron task, e.g. for daily at 1am:</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="s1">&#39;explorer.tasks.snapshot_queries&#39;</span><span class="p">:</span> <span class="p">{</span>
    <span class="s1">&#39;task&#39;</span><span class="p">:</span> <span class="s1">&#39;explorer.tasks.snapshot_queries&#39;</span><span class="p">,</span>
    <span class="s1">&#39;schedule&#39;</span><span class="p">:</span> <span class="n">crontab</span><span class="p">(</span><span class="n">hour</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">minute</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="p">}</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Requires celery, obviously. Also uses djcelery and tinys3. All
of these deps are optional and can be installed with
<code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">-r</span> <span class="pre">optional-requirements.txt</span></code></p></li>
<li><p>The checkbox for opting a query into a snapshot is ALL THE WAY
on the bottom of the query view (underneath the results table).</p></li>
<li><p>You must also have the setting <code class="docutils literal notranslate"><span class="pre">EXPLORER_TASKS_ENABLED</span></code> enabled.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Email query results</strong></dt><dd><ul class="simple">
<li><p>Click the email icon in the query listing view, enter an email
address, and the query results (zipped .csv) will be sent to you
asynchronously. Very handy for long-running queries.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Parameterized Queries</strong></dt><dd><ul class="simple">
<li><p>Use $$foo$$ in your queries and Explorer will build a UI to fill
out parameters. When viewing a query like <code class="docutils literal notranslate"><span class="pre">SELECT</span> <span class="pre">*</span> <span class="pre">FROM</span> <span class="pre">table</span>
<span class="pre">WHERE</span> <span class="pre">id=$$id$$</span></code>, Explorer will generate UI for the <code class="docutils literal notranslate"><span class="pre">id</span></code>
parameter.</p></li>
<li><p>Parameters are stashed in the URL, so you can share links to
parameterized queries with colleagues</p></li>
<li><p>Use <code class="docutils literal notranslate"><span class="pre">$$paramName:defaultValue$$</span></code> to provide default values for the
parameters.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Schema Helper</strong></dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">/explorer/schema/&lt;connection-alias&gt;</span></code> renders a list of your table
and column names + types that you can refer to while writing
queries. Apps can be excluded from this list so users aren’t
bogged down with tons of irrelevant tables. See settings
documentation below for details.</p></li>
<li><p>This is available quickly as a sidebar helper while composing
queries (see screenshot)</p></li>
<li><p>Quick search for the tables you are looking for. Just start
typing!</p></li>
<li><p>Explorer uses Django DB introspection to generate the
schema. This can sometimes be slow, as it issues a separate
query for each table it introspects. Therefore, once generated,
Explorer caches the schema information. There is also the option
to generate the schema information asyncronously, via Celery. To
enable this, make sure Celery is installed and configured, and
set <code class="docutils literal notranslate"><span class="pre">EXPLORER_ENABLE_TASKS</span></code> and <code class="docutils literal notranslate"><span class="pre">EXPLORER_ASYNC_SCHEMA</span></code> to
<code class="docutils literal notranslate"><span class="pre">True</span></code>.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl>
<dt><strong>Template Columns</strong></dt><dd><ul class="simple">
<li><p>Let’s say you have a query like ‘select id, email from user’ and
you’d like to quickly drill through to the profile page for each
user in the result. You can create a “template” column to do
just that.</p></li>
<li><p>Just set up a template column in your settings file:</p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">EXPLORER_TRANSFORMS</span> <span class="pre">=</span> <span class="pre">[('user',</span> <span class="pre">'&lt;a</span> <span class="pre">href=&quot;https://yoursite.com/profile/{0}/&quot;&gt;{0}&lt;/a&gt;')]</span></code></p>
<ul class="simple">
<li><p>And change your query to <code class="docutils literal notranslate"><span class="pre">SELECT</span> <span class="pre">id</span> <span class="pre">AS</span> <span class="pre">&quot;user&quot;,</span> <span class="pre">email</span> <span class="pre">FROM</span>
<span class="pre">user</span></code>. Explorer will match the “user” column alias to the
transform and merge each cell in that column into the template
string. Cool!</p></li>
<li><p>Note you <em>must</em> set <code class="docutils literal notranslate"><span class="pre">EXPLORER_UNSAFE_RENDERING</span></code> to <code class="docutils literal notranslate"><span class="pre">True</span></code> if you
want to see rendered HTML (vs string literals) in the output.
And be aware of the implications of enabling that setting.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Pivot Table</strong></dt><dd><ul class="simple">
<li><p>Go to the Pivot tab on query results to use the in-browser pivot
functionality (provided by Pivottable JS).</p></li>
<li><p>Hit the link icon on the top right to get a URL to recreate the
exact pivot setup to share with colleagues.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl>
<dt><strong>Query Logs</strong></dt><dd><ul class="simple">
<li><p>Explorer will save a snapshot of every query you execute so you
can recover lost ad-hoc queries, and see what you’ve been
querying.</p></li>
<li><p>This also serves as cheap-and-dirty versioning of Queries, and
provides the ‘run count’ property and average duration in
milliseconds, by aggregating the logs.</p></li>
<li><p>You can also quickly share playground queries by copying the
link to the playground’s query log record – look on the top
right of the sql editor for the link icon.</p></li>
<li><p>If Explorer gets a lot of use, the logs can get
beefy. explorer.tasks contains the ‘truncate_querylogs’ task
that will remove log entries older than &lt;days&gt; (30 days and
older in the example below).</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="s1">&#39;explorer.tasks.truncate_querylogs&#39;</span><span class="p">:</span> <span class="p">{</span>
    <span class="s1">&#39;task&#39;</span><span class="p">:</span> <span class="s1">&#39;explorer.tasks.truncate_querylogs&#39;</span><span class="p">,</span>
    <span class="s1">&#39;schedule&#39;</span><span class="p">:</span> <span class="n">crontab</span><span class="p">(</span><span class="n">hour</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">minute</span><span class="o">=</span><span class="mi">0</span><span class="p">),</span>
    <span class="s1">&#39;kwargs&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;days&#39;</span><span class="p">:</span> <span class="mi">30</span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Multiple Connections</strong></dt><dd><ul class="simple">
<li><p>Have data in more than one database? No problemo. Just set up
multiple Django database connections, register them with
Explorer, and you can write, save, and view queries against all
of your different data sources. Compatible with any database
support by Django. Note that the target database does <em>not</em> have
to contain any Django schema, or be related to Django in any
way. See connections.py for more documentation on
multi-connection setup.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl>
<dt><strong>Power tips</strong></dt><dd><ul>
<li><p>On the query listing page, focus gets set to a search box so you
can just navigate to /explorer and start typing the name of your
query to find it.</p></li>
<li><p>Quick search also works after hitting “Show Schema” on a query
view.</p></li>
<li><p>Command+Enter and Ctrl+Enter will execute a query when typing in
the SQL editor area.</p></li>
<li><p>Hit the “Format” button to format and clean up your SQL (this is
non-validating – just formatting).</p></li>
<li><p>Use the Query Logs feature to share one-time queries that aren’t
worth creating a persistent query for. Just run your SQL in the
playground, then navigate to <code class="docutils literal notranslate"><span class="pre">/logs</span></code> and share the link
(e.g. <code class="docutils literal notranslate"><span class="pre">/explorer/play/?querylog_id=2428</span></code>)</p></li>
<li><p>Click the ‘history’ link towards the top-right of a saved query
to filter the logs down to changes to just that query.</p></li>
<li><p>If you need to download a query as something other than csv but
don’t want to globally change delimiters via
<code class="docutils literal notranslate"><span class="pre">settings.EXPLORER_CSV_DELIMETER</span></code>, you can use
<code class="docutils literal notranslate"><span class="pre">/query/download?delim=|</span></code> to get a pipe (or whatever) delimited
file. For a tab-delimited file, use <code class="docutils literal notranslate"><span class="pre">delim=tab</span></code>. Note that the
file extension will remain .csv</p></li>
<li><p>If a query is taking a long time to run (perhaps timing out) and
you want to get in there to optimize it, go to
<code class="docutils literal notranslate"><span class="pre">/query/123/?show=0</span></code>. You’ll see the normal query detail page, but
the query won’t execute.</p></li>
<li><p>Set env vars for <code class="docutils literal notranslate"><span class="pre">EXPLORER_TOKEN_AUTH_ENABLED=TRUE</span></code> and
<code class="docutils literal notranslate"><span class="pre">EXPLORER_TOKEN=&lt;SOME</span> <span class="pre">TOKEN&gt;</span></code> and you have an instant data
API. Just:</p>
<p><code class="docutils literal notranslate"><span class="pre">curl</span> <span class="pre">--header</span> <span class="pre">&quot;X-API-TOKEN:</span> <span class="pre">&lt;TOKEN&gt;&quot;</span> <span class="pre">https://www.your-site.com/explorer/&lt;QUERY_ID&gt;/stream?format=csv</span></code></p>
<p>You can also pass the token with a query parameter like this:</p>
<p><code class="docutils literal notranslate"><span class="pre">curl</span> <span class="pre">https://www.your-site.com/explorer/&lt;QUERY_ID&gt;/stream?format=csv&amp;token=&lt;TOKEN&gt;</span></code></p>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Django SQL Explorer</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="dependencies.html">Dependencies</a></li>
<li class="toctree-l1"><a class="reference internal" href="dependencies.html#tests">Tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="dependencies.html#running-locally">Running Locally</a></li>
<li class="toctree-l1"><a class="reference internal" href="settings.html">Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="releaseprocess.html">Release Process</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to Django SQL Explorer’s documentation!</a></li>
      <li>Next: <a href="install.html" title="next chapter">Install</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Grove Co.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/features.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>