
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Settings &#8212; Django SQL Explorer 2.0.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Release Process" href="releaseprocess.html" />
    <link rel="prev" title="Dependencies" href="dependencies.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="settings">
<h1>Settings<a class="headerlink" href="#settings" title="Permalink to this headline">¶</a></h1>
<table class="docutils align-default">
<colgroup>
<col style="width: 13%" />
<col style="width: 38%" />
<col style="width: 49%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Setting</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Default</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>EXPLORER_SQL_BLACKLIST</p></td>
<td><p>Disallowed words in SQL queries to prevent destructive actions.</p></td>
<td><p>(‘ALTER’, ‘RENAME ‘, ‘DROP’, ‘TRUNCATE’, ‘INSERT INTO’, ‘UPDATE’, ‘REPLACE’, ‘DELETE’, ‘ALTER’, ‘CREATE TABLE’, ‘SCHEMA’, ‘GRANT’, ‘OWNER TO’)</p></td>
</tr>
<tr class="row-odd"><td><p>EXPLORER_SQL_WHITELIST</p></td>
<td><p>These phrases are allowed, even though part of the phrase appears in the blacklist.</p></td>
<td><p>(‘CREATED’, ‘UPDATED’, ‘DELETED’,’REGEXP_REPLACE’)</p></td>
</tr>
<tr class="row-even"><td><p>EXPLORER_DEFAULT_ROWS</p></td>
<td><p>The number of rows to show by default in the preview pane.</p></td>
<td><p>1000</p></td>
</tr>
<tr class="row-odd"><td><p>EXPLORER_SCHEMA_INCLUDE_TABLE_PREFIXES</p></td>
<td><p>If not None, show schema only for tables starting with these prefixes. “Wins” if in conflict with EXCLUDE</p></td>
<td><p>None  # shows all tables</p></td>
</tr>
<tr class="row-even"><td><p>EXPLORER_SCHEMA_EXCLUDE_TABLE_PREFIXES</p></td>
<td><p>Don’t show schema for tables starting with these prefixes, in the schema helper.</p></td>
<td><p>(‘django.contrib.auth’, ‘django.contrib.contenttypes’, ‘django.contrib.sessions’, ‘django.contrib.admin’)</p></td>
</tr>
<tr class="row-odd"><td><p>EXPLORER_SCHEMA_INCLUDE_VIEWS</p></td>
<td><p>Include database views</p></td>
<td><p>False</p></td>
</tr>
<tr class="row-even"><td><p>EXPLORER_ASYNC_SCHEMA</p></td>
<td><p>Generate DB schema asynchronously. Requires Celery and EXPLORER_TASKS_ENABLED</p></td>
<td><p>False</p></td>
</tr>
<tr class="row-odd"><td><p>EXPLORER_DEFAULT_CONNECTION</p></td>
<td><p>The name of the Django database connection to use. Ideally set this to a connection with read only permissions</p></td>
<td><p>None  # Must be set for the app to work, as this is required</p></td>
</tr>
<tr class="row-even"><td><p>EXPLORER_CONNECTIONS</p></td>
<td><p>A dictionary of { ‘Friendly Name’: ‘django_db_alias’}.</p></td>
<td><p>{}  # At a minimum, should be set to something like { ‘Default’: ‘readonly’ } or similar. See connections.py for more documentation.</p></td>
</tr>
<tr class="row-odd"><td><p>EXPLORER_PERMISSION_VIEW</p></td>
<td><p>Callback to check if the user is allowed to view and execute stored queries</p></td>
<td><p>lambda u: u.is_staff</p></td>
</tr>
<tr class="row-even"><td><p>EXPLORER_PERMISSION_CHANGE</p></td>
<td><p>Callback to check if the user is allowed to add/change/delete queries</p></td>
<td><p>lambda u: u.is_staff</p></td>
</tr>
<tr class="row-odd"><td><p>EXPLORER_TRANSFORMS</p></td>
<td><p>List of tuples like [(‘alias’, ‘Template for {0}’)]. See features section of this doc for more info.</p></td>
<td><p>[]</p></td>
</tr>
<tr class="row-even"><td><p>EXPLORER_RECENT_QUERY_COUNT</p></td>
<td><p>The number of recent queries to show at the top of the query listing.</p></td>
<td><p>10</p></td>
</tr>
<tr class="row-odd"><td><p>EXPLORER_GET_USER_QUERY_VIEWS</p></td>
<td><p>A dict granting view permissions on specific queries of the form {userId:[queryId, …], …}</p></td>
<td><p>{}</p></td>
</tr>
<tr class="row-even"><td><p>EXPLORER_TOKEN_AUTH_ENABLED</p></td>
<td><p>Bool indicating whether token-authenticated requests should be enabled. See “Power Tips”, above.</p></td>
<td><p>False</p></td>
</tr>
<tr class="row-odd"><td><p>EXPLORER_TOKEN</p></td>
<td><p>Access token for query results.</p></td>
<td><p>“CHANGEME”</p></td>
</tr>
<tr class="row-even"><td><p>EXPLORER_TASKS_ENABLED</p></td>
<td><p>Turn on if you want to use the snapshot_queries celery task, or email report functionality in tasks.py</p></td>
<td><p>False</p></td>
</tr>
<tr class="row-odd"><td><p>EXPLORER_S3_ACCESS_KEY</p></td>
<td><p>S3 Access Key for snapshot upload</p></td>
<td><p>None</p></td>
</tr>
<tr class="row-even"><td><p>EXPLORER_S3_SECRET_KEY</p></td>
<td><p>S3 Secret Key for snapshot upload</p></td>
<td><p>None</p></td>
</tr>
<tr class="row-odd"><td><p>EXPLORER_S3_BUCKET</p></td>
<td><p>S3 Bucket for snapshot upload</p></td>
<td><p>None</p></td>
</tr>
<tr class="row-even"><td><p>EXPLORER_FROM_EMAIL</p></td>
<td><p>The default ‘from’ address when using async report email functionality</p></td>
<td><p>“<a class="reference external" href="mailto:django-sql-explorer&#37;&#52;&#48;example&#46;com">django-sql-explorer<span>&#64;</span>example<span>&#46;</span>com</a>”</p></td>
</tr>
<tr class="row-odd"><td><p>EXPLORER_DATA_EXPORTERS</p></td>
<td><p>The export buttons to use. Default includes Excel, so xlsxwriter from optional-requirements.txt is needed</p></td>
<td><p>[(‘csv’, ‘explorer.exporters.CSVExporter’), (‘excel’, ‘explorer.exporters.ExcelExporter’), (‘json’, ‘explorer.exporters.JSONExporter’)]</p></td>
</tr>
<tr class="row-even"><td><p>EXPLORER_UNSAFE_RENDERING</p></td>
<td><p>Disable autoescaping for rendering values from the database. Be wary of XSS attacks if querying unknown data…</p></td>
<td><p>False</p></td>
</tr>
</tbody>
</table>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Django SQL Explorer</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="features.html">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="dependencies.html">Dependencies</a></li>
<li class="toctree-l1"><a class="reference internal" href="dependencies.html#tests">Tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="dependencies.html#running-locally">Running Locally</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="releaseprocess.html">Release Process</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="dependencies.html" title="previous chapter">Dependencies</a></li>
      <li>Next: <a href="releaseprocess.html" title="next chapter">Release Process</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Grove Co.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/settings.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>